<?php
/* THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY. */
$forminator_admin_locale = array(
"Appearance" => array( null, __("Appearance", "forminator" ), ), // src/form/components/appearance.js:75
"Fields" => array( null, __("Fields", "forminator" ), ), // src/form/components/appearance.js:105
"Behaviour" => array( null, __("Behaviour", "forminator" ), ), // src/form/components/appearance.js:113
"Colors" => array( null, __("Colors", "forminator" ), ), // src/form/components/appearance/colors.js:36
"Adjust de default colour combinations to match your theme styling." => array( null, __("Adjust de default colour combinations to match your theme styling.", "forminator" ), ), // src/form/components/appearance/colors.js:37
"Use Default Colors" => array( null, __("Use Default Colors", "forminator" ), ), // src/form/components/appearance/colors.js:49
"Custom" => array( null, __("Custom", "forminator" ), ), // src/form/components/appearance/colors.js:51
"Element" => array( null, __("Element", "forminator" ), ), // src/form/components/appearance/colors.js:54
"Basic" => array( null, __("Basic", "forminator" ), ), // src/form/components/appearance/colors.js:58
"Global Components" => array( null, __("Global Components", "forminator" ), ), // src/form/components/appearance/colors.js:64
"Error Message" => array( null, __("Error Message", "forminator" ), ), // src/form/components/appearance/colors.js:70
"Section" => array( null, __("Section", "forminator" ), ), // src/form/components/appearance/colors.js:76
"Input and Textarea" => array( null, __("Input and Textarea", "forminator" ), ), // src/form/components/appearance/colors.js:82
"Radio and Checkbox" => array( null, __("Radio and Checkbox", "forminator" ), ), // src/form/components/appearance/colors.js:88
"Select" => array( null, __("Select", "forminator" ), ), // src/form/components/appearance/colors.js:94
"Dropdown List" => array( null, __("Dropdown List", "forminator" ), ), // src/form/components/appearance/colors.js:100
"Dropdown Search" => array( null, __("Dropdown Search", "forminator" ), ), // src/form/components/appearance/colors.js:106
"Multi Select" => array( null, __("Multi Select", "forminator" ), ), // src/form/components/appearance/colors.js:112
"Calendar" => array( null, __("Calendar", "forminator" ), ), // src/form/components/appearance/colors.js:118
"Upload Button" => array( null, __("Upload Button", "forminator" ), ), // src/form/components/appearance/colors.js:124
"Pagination" => array( null, __("Pagination", "forminator" ), ), // src/form/components/appearance/colors.js:130
"Pagination Steps" => array( null, __("Pagination Steps", "forminator" ), ), // src/form/components/appearance/colors.js:136
"Back Button" => array( null, __("Back Button", "forminator" ), ), // src/form/components/appearance/colors.js:142
"Next Button" => array( null, __("Next Button", "forminator" ), ), // src/form/components/appearance/colors.js:148
"Submit Button" => array( null, __("Submit Button", "forminator" ), ), // src/form/components/appearance/colors.js:154
"Form background" => array( null, __("Form background", "forminator" ), ), // src/form/components/appearance/colors/basic.js:15
"Form border" => array( null, __("Form border", "forminator" ), ), // src/form/components/appearance/colors/basic.js:20
"Default" => array( null, __("Default", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:21
"Background color" => array( null, __("Background color", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:25
"Border color" => array( null, __("Border color", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:29
"Days title" => array( null, __("Days title", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:33
"Days color" => array( null, __("Days color", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:37
"Navigation arrow" => array( null, __("Navigation arrow", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:41
"Hover" => array( null, __("Hover", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:46
"Days background" => array( null, __("Days background", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:50
"Focus" => array( null, __("Focus", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:63
"Selected" => array( null, __("Selected", "forminator" ), ), // src/form/components/appearance/colors/calendar.js:72
"Text color" => array( null, __("Text color", "forminator" ), ), // src/form/components/appearance/colors/dropdown-search.js:24
"Item color" => array( null, __("Item color", "forminator" ), ), // src/form/components/appearance/colors/dropdown.js:33
"Item background" => array( null, __("Item background", "forminator" ), ), // src/form/components/appearance/colors/dropdown.js:42
"Field label" => array( null, __("Field label", "forminator" ), ), // src/form/components/appearance/colors/global.js:15
"Required icon" => array( null, __("Required icon", "forminator" ), ), // src/form/components/appearance/colors/global.js:19
"Field description" => array( null, __("Field description", "forminator" ), ), // src/form/components/appearance/colors/global.js:23
"Placeholder" => array( null, __("Placeholder", "forminator" ), ), // src/form/components/appearance/colors/inputs.js:37
"Icon color" => array( null, __("Icon color", "forminator" ), ), // src/form/components/appearance/colors/inputs.js:41
"Step dot background" => array( null, __("Step dot background", "forminator" ), ), // src/form/components/appearance/colors/pagination-steps.js:25
"Step dot border color" => array( null, __("Step dot border color", "forminator" ), ), // src/form/components/appearance/colors/pagination-steps.js:29
"Step text color" => array( null, __("Step text color", "forminator" ), ), // src/form/components/appearance/colors/pagination-steps.js:33
"Current" => array( null, __("Current", "forminator" ), ), // src/form/components/appearance/colors/pagination-steps.js:38
"Steps border color" => array( null, __("Steps border color", "forminator" ), ), // src/form/components/appearance/colors/pagination.js:15
"Footer border color" => array( null, __("Footer border color", "forminator" ), ), // src/form/components/appearance/colors/pagination.js:20
"Checked" => array( null, __("Checked", "forminator" ), ), // src/form/components/appearance/colors/radio.js:38
"Title color" => array( null, __("Title color", "forminator" ), ), // src/form/components/appearance/colors/section.js:15
"Subtitle color" => array( null, __("Subtitle color", "forminator" ), ), // src/form/components/appearance/colors/section.js:19
"Custom CSS" => array( null, __("Custom CSS", "forminator" ), ), // src/form/components/appearance/custom-css.js:16
"For more advanced customization options use custom CSS." => array( null, __("For more advanced customization options use custom CSS.", "forminator" ), ), // src/form/components/appearance/custom-css.js:18
"Enable custom CSS" => array( null, __("Enable custom CSS", "forminator" ), ), // src/form/components/appearance/custom-css.js:26
"Design Style" => array( null, __("Design Style", "forminator" ), ), // src/form/components/appearance/design.js:17
"Choose a pre-made style for your form and further customize it's appearance below." => array( null, __("Choose a pre-made style for your form and further customize it's appearance below.", "forminator" ), ), // src/form/components/appearance/design.js:19
"Flat" => array( null, __("Flat", "forminator" ), ), // src/form/components/appearance/design.js:34
"Bold" => array( null, __("Bold", "forminator" ), ), // src/form/components/appearance/design.js:37
"Material" => array( null, __("Material", "forminator" ), ), // src/form/components/appearance/design.js:40
"None" => array( null, __("None", "forminator" ), ), // src/form/components/appearance/design.js:43
"Field Label" => array( null, __("Field Label", "forminator" ), ), // src/form/components/appearance/design/bold.js:12
"Text" => array( null, __("Text", "forminator" ), ), // src/form/components/appearance/design/bold.js:16
"Button" => array( null, __("Button", "forminator" ), ), // src/form/components/appearance/design/bold.js:18
"You have opted for no stylesheet to be enqueued. The form will inherit styles from your theme`s CSS." => array( null, __("You have opted for no stylesheet to be enqueued. The form will inherit styles from your theme`s CSS.", "forminator" ), ), // src/form/components/appearance/design/none.js:13
"Fonts" => array( null, __("Fonts", "forminator" ), ), // src/form/components/appearance/fonts.js:19
"By default this form will inherit the fonts your theme uses. You can overwrite these fonts with custom ones from Google Fonts." => array( null, __("By default this form will inherit the fonts your theme uses. You can overwrite these fonts with custom ones from Google Fonts.", "forminator" ), ), // src/form/components/appearance/fonts.js:21
"Use Theme Fonts" => array( null, __("Use Theme Fonts", "forminator" ), ), // src/form/components/appearance/fonts.js:34
"Labels" => array( null, __("Labels", "forminator" ), ), // src/form/components/appearance/fonts.js:40
"Section title" => array( null, __("Section title", "forminator" ), ), // src/form/components/appearance/fonts.js:52
"Section Subtitle" => array( null, __("Section Subtitle", "forminator" ), ), // src/form/components/appearance/fonts.js:61
"Dropdown" => array( null, __("Dropdown", "forminator" ), ), // src/form/components/appearance/fonts.js:85
"Buttons" => array( null, __("Buttons", "forminator" ), ), // src/form/components/appearance/fonts.js:110
"Form Container" => array( null, __("Form Container", "forminator" ), ), // src/form/components/appearance/form-container.js:16
"Customize the form container's padding and border." => array( null, __("Customize the form container's padding and border.", "forminator" ), ), // src/form/components/appearance/form-container.js:18
"Padding" => array( null, __("Padding", "forminator" ), ), // src/form/components/appearance/form-container.js:27
"By default the form will fill the available space where you insert it. You can add some padding here to better suit your theme." => array( null, __("By default the form will fill the available space where you insert it. You can add some padding here to better suit your theme.", "forminator" ), ), // src/form/components/appearance/form-container.js:28
"Border" => array( null, __("Border", "forminator" ), ), // src/form/components/appearance/form-container.js:46
"Add an optional border around the form." => array( null, __("Add an optional border around the form.", "forminator" ), ), // src/form/components/appearance/form-container.js:47
"Spacing" => array( null, __("Spacing", "forminator" ), ), // src/form/components/appearance/form-container.js:63
"Choose how much spacing you want between each form field." => array( null, __("Choose how much spacing you want between each form field.", "forminator" ), ), // src/form/components/appearance/form-container.js:65
"Comfortable" => array( null, __("Comfortable", "forminator" ), ), // src/form/components/appearance/form-container.js:69
"Compact" => array( null, __("Compact", "forminator" ), ), // src/form/components/appearance/form-container.js:72
"Radius" => array( null, __("Radius", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:22
"in px" => array( null, __("in px", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:23
"Thickness" => array( null, __("Thickness", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:32
"Style" => array( null, __("Style", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:42
"Solid" => array( null, __("Solid", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:44
"Dashed" => array( null, __("Dashed", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:47
"Dotted" => array( null, __("Dotted", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:50
"Note: Set the colour of the border in the Colors settings area above." => array( null, __("Note: Set the colour of the border in the Colors settings area above.", "forminator" ), ), // src/form/components/appearance/form-container/border-custom.js:58
"Top" => array( null, __("Top", "forminator" ), ), // src/form/components/appearance/form-container/padding-custom.js:20
"Bottom" => array( null, __("Bottom", "forminator" ), ), // src/form/components/appearance/form-container/padding-custom.js:29
"Left" => array( null, __("Left", "forminator" ), ), // src/form/components/appearance/form-container/padding-custom.js:38
"Right" => array( null, __("Right", "forminator" ), ), // src/form/components/appearance/form-container/padding-custom.js:47
"Set your custom padding in pixels." => array( null, __("Set your custom padding in pixels.", "forminator" ), ), // src/form/components/appearance/form-container/padding-custom.js:56
"in pixels" => array( null, __("in pixels", "forminator" ), ), // src/form/components/appearance/form-container/spacing-custom.js:17
"0" => array( null, __("0", "forminator" ), ), // src/form/components/appearance/form-container/spacing-custom.js:19
"Customize the appearance of pagination of your form." => array( null, __("Customize the appearance of pagination of your form.", "forminator" ), ), // src/form/components/appearance/pagination.js:28
"Note: " => array( null, __("Note: ", "forminator" ), ), // src/form/components/appearance/pagination.js:35
"If you have added multiple pagination fields in your form, these settings will affect all of them." => array( null, __("If you have added multiple pagination fields in your form, these settings will affect all of them.", "forminator" ), ), // src/form/components/appearance/pagination.js:36
"Progress Indicator" => array( null, __("Progress Indicator", "forminator" ), ), // src/form/components/appearance/pagination.js:48
"By default we don’t show how many pages the user has left before completing the form. You can turn on a stepped progress bar to indicate to the user how far they are through your form." => array( null, __("By default we don’t show how many pages the user has left before completing the form. You can turn on a stepped progress bar to indicate to the user how far they are through your form.", "forminator" ), ), // src/form/components/appearance/pagination.js:50
"Hide" => array( null, __("Hide", "forminator" ), ), // src/form/components/appearance/pagination.js:58
"Show" => array( null, __("Show", "forminator" ), ), // src/form/components/appearance/pagination.js:64
"Progress Bar" => array( null, __("Progress Bar", "forminator" ), ), // src/form/components/appearance/pagination.js:73
"Steps" => array( null, __("Steps", "forminator" ), ), // src/form/components/appearance/pagination.js:79
"Buttons Text" => array( null, __("Buttons Text", "forminator" ), ), // src/form/components/appearance/pagination.js:86
"Choose whether you want to use default text for the Previous and Next button or use custom text." => array( null, __("Choose whether you want to use default text for the Previous and Next button or use custom text.", "forminator" ), ), // src/form/components/appearance/pagination.js:88
"Previous Button" => array( null, __("Previous Button", "forminator" ), ), // src/form/components/appearance/pagination.js:103
"Enter text" => array( null, __("Enter text", "forminator" ), ), // src/form/components/appearance/pagination.js:104
"Email Notifications" => array( null, __("Email Notifications", "forminator" ), ), // src/form/components/behaviour.js:57
"Form does not have fields that can be autofilled." => array( null, __("Form does not have fields that can be autofilled.", "forminator" ), ), // src/form/components/behaviour/autofill.js:61
"Autofill" => array( null, __("Autofill", "forminator" ), ), // src/form/components/behaviour/autofill.js:159
"If the user filling out the form is logged in, we can auto-fill fields with any available data." => array( null, __("If the user filling out the form is logged in, we can auto-fill fields with any available data.", "forminator" ), ), // src/form/components/behaviour/autofill.js:161
"Enable Autofill" => array( null, __("Enable Autofill", "forminator" ), ), // src/form/components/behaviour/autofill.js:171
"Autofill source" => array( null, __("Autofill source", "forminator" ), ), // src/form/components/behaviour/autofill.js:198
"Disable Autofill" => array( null, __("Disable Autofill", "forminator" ), ), // src/form/components/behaviour/autofill.js:211
"Editable" => array( null, __("Editable", "forminator" ), ), // src/form/components/behaviour/autofill.js:221
"No" => array( null, __("No", "forminator" ), ), // src/form/components/behaviour/autofill.js:234
"Yes" => array( null, __("Yes", "forminator" ), ), // src/form/components/behaviour/autofill.js:237
"Lifespan" => array( null, __("Lifespan", "forminator" ), ), // src/form/components/behaviour/lifespan.js:17
"By default this form will always be available for submissions. however you can lock down if need be." => array( null, __("By default this form will always be available for submissions. however you can lock down if need be.", "forminator" ), ), // src/form/components/behaviour/lifespan.js:20
"Expiry" => array( null, __("Expiry", "forminator" ), ), // src/form/components/behaviour/lifespan.js:31
"Date" => array( null, __("Date", "forminator" ), ), // src/form/components/behaviour/lifespan.js:46
"20 April 2018" => array( null, __("20 April 2018", "forminator" ), ), // src/form/components/behaviour/lifespan.js:49
"Expiration Message" => array( null, __("Expiration Message", "forminator" ), ), // src/form/components/behaviour/lifespan.js:52
"Whoops! This form has expired." => array( null, __("Whoops! This form has expired.", "forminator" ), ), // src/form/components/behaviour/lifespan.js:53
"Add some custom message for users to see when your form stops appearing or leave empty to show nothing (just an empty space)." => array( null, __("Add some custom message for users to see when your form stops appearing or leave empty to show nothing (just an empty space).", "forminator" ), ), // src/form/components/behaviour/lifespan.js:55
"Submissions" => array( null, __("Submissions", "forminator" ), ), // src/form/components/behaviour/lifespan.js:66
"Security" => array( null, __("Security", "forminator" ), ), // src/form/components/behaviour/security.js:13
"Added layers of security to prevent spam submissions." => array( null, __("Added layers of security to prevent spam submissions.", "forminator" ), ), // src/form/components/behaviour/security.js:15
"Enable Honeypot protection" => array( null, __("Enable Honeypot protection", "forminator" ), ), // src/form/components/behaviour/security.js:23
"Enabling this feature tricks spam bots by giving them a hidden challenge only bots will see. If the bot tries the challenge we know it's not a human and prevent the form being submitted." => array( null, __("Enabling this feature tricks spam bots by giving them a hidden challenge only bots will see. If the bot tries the challenge we know it's not a human and prevent the form being submitted.", "forminator" ), ), // src/form/components/behaviour/security.js:25
"Enable logged in submission only" => array( null, __("Enable logged in submission only", "forminator" ), ), // src/form/components/behaviour/security.js:34
"Lock down your form submissions to registered users only." => array( null, __("Lock down your form submissions to registered users only.", "forminator" ), ), // src/form/components/behaviour/security.js:36
"Submission Behaviour" => array( null, __("Submission Behaviour", "forminator" ), ), // src/form/components/behaviour/submission.js:19
"Choose what you want to happen after your visitor has successfully submitted this form." => array( null, __("Choose what you want to happen after your visitor has successfully submitted this form.", "forminator" ), ), // src/form/components/behaviour/submission.js:22
"After submission" => array( null, __("After submission", "forminator" ), ), // src/form/components/behaviour/submission.js:33
"Chose what happens after a user successfully submits your form." => array( null, __("Chose what happens after a user successfully submits your form.", "forminator" ), ), // src/form/components/behaviour/submission.js:35
"Display a success message after form submitted." => array( null, __("Display a success message after form submitted.", "forminator" ), ), // src/form/components/behaviour/submission.js:44
"Inline Message" => array( null, __("Inline Message", "forminator" ), ), // src/form/components/behaviour/submission.js:50
"Redirect URL" => array( null, __("Redirect URL", "forminator" ), ), // src/form/components/behaviour/submission.js:55
"https://www.mywebsite.com" => array( null, __("https://www.mywebsite.com", "forminator" ), ), // src/form/components/behaviour/submission.js:56
"URL Redirect" => array( null, __("URL Redirect", "forminator" ), ), // src/form/components/behaviour/submission.js:60
"Hide form" => array( null, __("Hide form", "forminator" ), ), // src/form/components/behaviour/submission.js:66
"Method" => array( null, __("Method", "forminator" ), ), // src/form/components/behaviour/submission.js:74
"Choose whether you want to use AJAX to send this form without reloading the page, or use the more traditional method of reloading the page." => array( null, __("Choose whether you want to use AJAX to send this form without reloading the page, or use the more traditional method of reloading the page.", "forminator" ), ), // src/form/components/behaviour/submission.js:75
"Ajax" => array( null, __("Ajax", "forminator" ), ), // src/form/components/behaviour/submission.js:81
"Page Reload" => array( null, __("Page Reload", "forminator" ), ), // src/form/components/behaviour/submission.js:82
"Validation" => array( null, __("Validation", "forminator" ), ), // src/form/components/behaviour/submission.js:88
"For fields that you’ve chosen to validate, choose how you want the validation to behave. On submission will run validation checks when the user submits the form using Ajax (recommended). The Live method will check fields at the same time as the user fills them out. Serverside does the validation using PHP and returns any error messages after a page reload." => array( null, __("For fields that you’ve chosen to validate, choose how you want the validation to behave. On submission will run validation checks when the user submits the form using Ajax (recommended). The Live method will check fields at the same time as the user fills them out. Serverside does the validation using PHP and returns any error messages after a page reload.", "forminator" ), ), // src/form/components/behaviour/submission.js:89
"On Submit" => array( null, __("On Submit", "forminator" ), ), // src/form/components/behaviour/submission.js:99
"Server Side" => array( null, __("Server Side", "forminator" ), ), // src/form/components/behaviour/submission.js:100
"Enable inline validation (as user types)" => array( null, __("Enable inline validation (as user types)", "forminator" ), ), // src/form/components/behaviour/submission.js:104
"null" => array( null, __("null", "forminator" ), ), // src/form/components/builder/field.js:600
"more condition(s)" => array( null, __("more condition(s)", "forminator" ), ), // src/form/components/builder/field.js:641
"if" => array( null, __("if", "forminator" ), ), // src/form/components/builder/field.js:646
"Field options" => array( null, __("Field options", "forminator" ), ), // src/form/components/builder/field.js:746
"Edit Field" => array( null, __("Edit Field", "forminator" ), ), // src/form/components/builder/field.js:756
"Duplicate" => array( null, __("Duplicate", "forminator" ), ), // src/form/components/builder/field.js:763
"Delete" => array( null, __("Delete", "forminator" ), ), // src/form/components/builder/field.js:770
"Insert Fields" => array( null, __("Insert Fields", "forminator" ), ), // src/form/components/builder/insert-fields.js:17
"A form without fields isn’t going to be very useful… Add your first field above!" => array( null, __("A form without fields isn’t going to be very useful… Add your first field above!", "forminator" ), ), // src/form/components/builder/insert-fields.js:64
"Submit" => array( null, __("Submit", "forminator" ), ), // src/form/components/builder/submit.js:120
"Edit field" => array( null, __("Edit field", "forminator" ), ), // src/form/components/builder/submit.js:150
"Swipe" => array( null, __("Swipe", "forminator" ), ), // src/form/components/builder/wrapper-list.js:19
"Address" => array( null, __("Address", "forminator" ), ), // src/form/components/fields/address.js:21
"Apartment, suite, etc." => array( null, __("Apartment, suite, etc.", "forminator" ), ), // src/form/components/fields/address.js:25
"City" => array( null, __("City", "forminator" ), ), // src/form/components/fields/address.js:29
"State / Province" => array( null, __("State / Province", "forminator" ), ), // src/form/components/fields/address.js:33
"ZIP / Postal code" => array( null, __("ZIP / Postal code", "forminator" ), ), // src/form/components/fields/address.js:37
"Country" => array( null, __("Country", "forminator" ), ), // src/form/components/fields/address.js:41
"Label" => array( null, __("Label", "forminator" ), ), // src/form/components/fields/address.js:86
"Enter label" => array( null, __("Enter label", "forminator" ), ), // src/form/components/fields/address.js:87
"Placeholder (optional)" => array( null, __("Placeholder (optional)", "forminator" ), ), // src/form/components/fields/address.js:95
"Enter Placeholder" => array( null, __("Enter Placeholder", "forminator" ), ), // src/form/components/fields/address.js:96
"Description (optional)" => array( null, __("Description (optional)", "forminator" ), ), // src/form/components/fields/address.js:110
"Enter description" => array( null, __("Enter description", "forminator" ), ), // src/form/components/fields/address.js:111
"At least one field must be enabled" => array( null, __("At least one field must be enabled", "forminator" ), ), // src/form/components/fields/address.js:210
"Display" => array( null, __("Display", "forminator" ), ), // src/form/components/fields/captcha.js:34
"Choose how you want to display the reCAPTCHA widget. By default reCAPTCHA Invisible will use advanced risk analysis technology to separate humans from bots, instead of requiring user interaction - you can override this below." => array( null, __("Choose how you want to display the reCAPTCHA widget. By default reCAPTCHA Invisible will use advanced risk analysis technology to separate humans from bots, instead of requiring user interaction - you can override this below.", "forminator" ), ), // src/form/components/fields/captcha.js:37
"Type" => array( null, __("Type", "forminator" ), ), // src/form/components/fields/captcha.js:50
"Invisible" => array( null, __("Invisible", "forminator" ), ), // src/form/components/fields/captcha.js:56
"Theme" => array( null, __("Theme", "forminator" ), ), // src/form/components/fields/captcha.js:68
"Light" => array( null, __("Light", "forminator" ), ), // src/form/components/fields/captcha.js:72
"Dark" => array( null, __("Dark", "forminator" ), ), // src/form/components/fields/captcha.js:73
"Full Size" => array( null, __("Full Size", "forminator" ), ), // src/form/components/fields/captcha.js:80
"Language" => array( null, __("Language", "forminator" ), ), // src/form/components/fields/captcha.js:105
"By default, we will use the language choosen in the global reCAPTCHA settings. However, you can choose a different language for this reCAPTCHA." => array( null, __("By default, we will use the language choosen in the global reCAPTCHA settings. However, you can choose a different language for this reCAPTCHA.", "forminator" ), ), // src/form/components/fields/captcha.js:110
"Automatic" => array( null, __("Automatic", "forminator" ), ), // src/form/components/fields/captcha.js:123
"Calendar Icon" => array( null, __("Calendar Icon", "forminator" ), ), // src/form/components/fields/date.js:52
"Dropdowns" => array( null, __("Dropdowns", "forminator" ), ), // src/form/components/fields/date.js:62
"Date Format" => array( null, __("Date Format", "forminator" ), ), // src/form/components/fields/date.js:89
"Y-m-d" => array( null, __("Y-m-d", "forminator" ), ), // src/form/components/fields/date.js:93
"m/d/Y" => array( null, __("m/d/Y", "forminator" ), ), // src/form/components/fields/date.js:94
"d/m/Y" => array( null, __("d/m/Y", "forminator" ), ), // src/form/components/fields/date.js:95
"Text inputs" => array( null, __("Text inputs", "forminator" ), ), // src/form/components/fields/date.js:104
"Default date" => array( null, __("Default date", "forminator" ), ), // src/form/components/fields/date.js:153
"Use this feature to specify a default selected date." => array( null, __("Use this feature to specify a default selected date.", "forminator" ), ), // src/form/components/fields/date.js:155
"Today" => array( null, __("Today", "forminator" ), ), // src/form/components/fields/date.js:167
"Custom Date" => array( null, __("Custom Date", "forminator" ), ), // src/form/components/fields/date.js:172
"Year Range" => array( null, __("Year Range", "forminator" ), ), // src/form/components/fields/date.js:198
"Force users to fill out this field, otherwise it will be optional." => array( null, __("Force users to fill out this field, otherwise it will be optional.", "forminator" ), ), // src/form/components/fields/date.js:199
"From" => array( null, __("From", "forminator" ), ), // src/form/components/fields/date.js:208
"2000" => array( null, __("2000", "forminator" ), ), // src/form/components/fields/date.js:210
"To" => array( null, __("To", "forminator" ), ), // src/form/components/fields/date.js:218
"2040" => array( null, __("2040", "forminator" ), ), // src/form/components/fields/date.js:220
"Available Dates" => array( null, __("Available Dates", "forminator" ), ), // src/form/components/fields/date.js:235
"By default, all the dates are available. However, you can restrict the dates to specific days of the week or to specific date ranges only." => array( null, __("By default, all the dates are available. However, you can restrict the dates to specific days of the week or to specific date ranges only.", "forminator" ), ), // src/form/components/fields/date.js:239
"All" => array( null, __("All", "forminator" ), ), // src/form/components/fields/date.js:253
"Days of Week" => array( null, __("Days of Week", "forminator" ), ), // src/form/components/fields/date.js:259
"Sunday" => array( null, __("Sunday", "forminator" ), ), // src/form/components/fields/date.js:268
"Wednesday" => array( null, __("Wednesday", "forminator" ), ), // src/form/components/fields/date.js:275
"Saturday" => array( null, __("Saturday", "forminator" ), ), // src/form/components/fields/date.js:282
"Monday" => array( null, __("Monday", "forminator" ), ), // src/form/components/fields/date.js:291
"Thursday" => array( null, __("Thursday", "forminator" ), ), // src/form/components/fields/date.js:298
"Tuesday" => array( null, __("Tuesday", "forminator" ), ), // src/form/components/fields/date.js:307
"Friday" => array( null, __("Friday", "forminator" ), ), // src/form/components/fields/date.js:314
"Custom Dates" => array( null, __("Custom Dates", "forminator" ), ), // src/form/components/fields/date.js:325
"Note, the form will not submit until the user has accepted the terms." => array( null, __("Note, the form will not submit until the user has accepted the terms.", "forminator" ), ), // src/form/components/fields/gdprcheckbox.js:35
"Default Value (optional)" => array( null, __("Default Value (optional)", "forminator" ), ), // src/form/components/fields/hidden.js:36
"Enter default value" => array( null, __("Enter default value", "forminator" ), ), // src/form/components/fields/hidden.js:37
"Custom Value" => array( null, __("Custom Value", "forminator" ), ), // src/form/components/fields/hidden.js:53
"Enter custom value" => array( null, __("Enter custom value", "forminator" ), ), // src/form/components/fields/hidden.js:54
"Prefix" => array( null, __("Prefix", "forminator" ), ), // src/form/components/fields/name.js:22
"First Name" => array( null, __("First Name", "forminator" ), ), // src/form/components/fields/name.js:26
"Middle Name" => array( null, __("Middle Name", "forminator" ), ), // src/form/components/fields/name.js:30
"Last Name" => array( null, __("Last Name", "forminator" ), ), // src/form/components/fields/name.js:34
"Single" => array( null, __("Single", "forminator" ), ), // src/form/components/fields/name.js:73
"Multiple" => array( null, __("Multiple", "forminator" ), ), // src/form/components/fields/name.js:80
"Limits" => array( null, __("Limits", "forminator" ), ), // src/form/components/fields/number.js:73
"Set the minimum and maximum values the user can choose. Leave the fields blank to allow any number including negatives." => array( null, __("Set the minimum and maximum values the user can choose. Leave the fields blank to allow any number including negatives.", "forminator" ), ), // src/form/components/fields/number.js:74
"Minimum" => array( null, __("Minimum", "forminator" ), ), // src/form/components/fields/number.js:84
"Maximum" => array( null, __("Maximum", "forminator" ), ), // src/form/components/fields/number.js:92
"Step label" => array( null, __("Step label", "forminator" ), ), // src/form/components/fields/pagination.js:21
"Enter step label" => array( null, __("Enter step label", "forminator" ), ), // src/form/components/fields/pagination.js:22
"Additional styling options for all pagination fields can be found in Appearance tab." => array( null, __("Additional styling options for all pagination fields can be found in Appearance tab.", "forminator" ), ), // src/form/components/fields/pagination.js:27
"Validate" => array( null, __("Validate", "forminator" ), ), // src/form/components/fields/phone.js:33
"Make sure the user has filled out this field correctly and warn them when they haven't." => array( null, __("Make sure the user has filled out this field correctly and warn them when they haven't.", "forminator" ), ), // src/form/components/fields/phone.js:35
"Validate Field" => array( null, __("Validate Field", "forminator" ), ), // src/form/components/fields/phone.js:54
"Validation Type" => array( null, __("Validation Type", "forminator" ), ), // src/form/components/fields/phone.js:60
"National" => array( null, __("National", "forminator" ), ), // src/form/components/fields/phone.js:63
"International" => array( null, __("International", "forminator" ), ), // src/form/components/fields/phone.js:64
"Limit characters" => array( null, __("Limit characters", "forminator" ), ), // src/form/components/fields/phone.js:65
"Limit to:" => array( null, __("Limit to:", "forminator" ), ), // src/form/components/fields/phone.js:72
"10" => array( null, __("10", "forminator" ), ), // src/form/components/fields/phone.js:74
"Select countr" => array( null, __("Select countr", "forminator" ), ), // src/form/components/fields/phone.js:83
"Validation message" => array( null, __("Validation message", "forminator" ), ), // src/form/components/fields/phone.js:95
"Enter validation message" => array( null, __("Enter validation message", "forminator" ), ), // src/form/components/fields/phone.js:97
"Title" => array( null, __("Title", "forminator" ), ), // src/form/components/fields/postdata.js:23
"Content" => array( null, __("Content", "forminator" ), ), // src/form/components/fields/postdata.js:27
"Excerpt" => array( null, __("Excerpt", "forminator" ), ), // src/form/components/fields/postdata.js:31
"Featured Image" => array( null, __("Featured Image", "forminator" ), ), // src/form/components/fields/postdata.js:35
"Category" => array( null, __("Category", "forminator" ), ), // src/form/components/fields/postdata.js:39
"Tags" => array( null, __("Tags", "forminator" ), ), // src/form/components/fields/postdata.js:43
"Allow users to submit post data with this field. By default, this will create new posts, but you can assign it to any post type in the Settings tab." => array( null, __("Allow users to submit post data with this field. By default, this will create new posts, but you can assign it to any post type in the Settings tab.", "forminator" ), ), // src/form/components/fields/postdata.js:58
"Post Type" => array( null, __("Post Type", "forminator" ), ), // src/form/components/fields/postdata.js:194
"Choose the post type associate with this field." => array( null, __("Choose the post type associate with this field.", "forminator" ), ), // src/form/components/fields/postdata.js:197
"Assigned post type" => array( null, __("Assigned post type", "forminator" ), ), // src/form/components/fields/postdata.js:204
"post" => array( null, __("post", "forminator" ), ), // src/form/components/fields/postdata.js:205
"Post" => array( null, __("Post", "forminator" ), ), // src/form/components/fields/postdata.js:209
"Page" => array( null, __("Page", "forminator" ), ), // src/form/components/fields/postdata.js:210
"Default status" => array( null, __("Default status", "forminator" ), ), // src/form/components/fields/postdata.js:222
"When a user submits this form, choose what status this post data is." => array( null, __("When a user submits this form, choose what status this post data is.", "forminator" ), ), // src/form/components/fields/postdata.js:225
"Status" => array( null, __("Status", "forminator" ), ), // src/form/components/fields/postdata.js:233
"pending" => array( null, __("pending", "forminator" ), ), // src/form/components/fields/postdata.js:234
"Draft" => array( null, __("Draft", "forminator" ), ), // src/form/components/fields/postdata.js:239
"Pending Review" => array( null, __("Pending Review", "forminator" ), ), // src/form/components/fields/postdata.js:242
"Published" => array( null, __("Published", "forminator" ), ), // src/form/components/fields/postdata.js:245
"Default author" => array( null, __("Default author", "forminator" ), ), // src/form/components/fields/postdata.js:258
"By default we’ll assign posts to users if they’re logged in, and fall back to the user specified below if you’re allowing visitors to make posts. You can also override this to always assign posts to a specified user." => array( null, __("By default we’ll assign posts to users if they’re logged in, and fall back to the user specified below if you’re allowing visitors to make posts. You can also override this to always assign posts to a specified user.", "forminator" ), ), // src/form/components/fields/postdata.js:261
"Always assign posts to this user" => array( null, __("Always assign posts to this user", "forminator" ), ), // src/form/components/fields/postdata.js:290
"Taxonomies limits" => array( null, __("Taxonomies limits", "forminator" ), ), // src/form/components/fields/postdata.js:303
"Choose whether to allow single or multiple categories or tags on this post." => array( null, __("Choose whether to allow single or multiple categories or tags on this post.", "forminator" ), ), // src/form/components/fields/postdata.js:306
"Categories" => array( null, __("Categories", "forminator" ), ), // src/form/components/fields/postdata.js:320
"Enter title" => array( null, __("Enter title", "forminator" ), ), // src/form/components/fields/section.js:31
"Subtitle (optional)" => array( null, __("Subtitle (optional)", "forminator" ), ), // src/form/components/fields/section.js:39
"Enter subtitle" => array( null, __("Enter subtitle", "forminator" ), ), // src/form/components/fields/section.js:40
"Add a border to this section." => array( null, __("Add a border to this section.", "forminator" ), ), // src/form/components/fields/section.js:55
"Width" => array( null, __("Width", "forminator" ), ), // src/form/components/fields/section.js:79
"Color" => array( null, __("Color", "forminator" ), ), // src/form/components/fields/section.js:89
"Max characters" => array( null, __("Max characters", "forminator" ), ), // src/form/components/fields/text.js:79
"By default the user can enter as many characters as they want. Use this setting to limit the number of characters the user can enter. Leave field blank to allow unlimited characters." => array( null, __("By default the user can enter as many characters as they want. Use this setting to limit the number of characters the user can enter. Leave field blank to allow unlimited characters.", "forminator" ), ), // src/form/components/fields/text.js:80
"Character limit" => array( null, __("Character limit", "forminator" ), ), // src/form/components/fields/text.js:88
"E.g. 100" => array( null, __("E.g. 100", "forminator" ), ), // src/form/components/fields/text.js:95
"Characters" => array( null, __("Characters", "forminator" ), ), // src/form/components/fields/text.js:105
"Words" => array( null, __("Words", "forminator" ), ), // src/form/components/fields/text.js:106
"Number inputs" => array( null, __("Number inputs", "forminator" ), ), // src/form/components/fields/time.js:48
"12 hour" => array( null, __("12 hour", "forminator" ), ), // src/form/components/fields/time.js:56
"24 hour" => array( null, __("24 hour", "forminator" ), ), // src/form/components/fields/time.js:57
"Hours" => array( null, __("Hours", "forminator" ), ), // src/form/components/fields/time.js:86
"Label (optional)" => array( null, __("Label (optional)", "forminator" ), ), // src/form/components/fields/time.js:93
"Enter placeholder" => array( null, __("Enter placeholder", "forminator" ), ), // src/form/components/fields/time.js:103
"Minutes" => array( null, __("Minutes", "forminator" ), ), // src/form/components/fields/time.js:112
"Increments" => array( null, __("Increments", "forminator" ), ), // src/form/components/fields/time.js:154
"Choose what time increments you want to use for the hour and minute timepickers." => array( null, __("Choose what time increments you want to use for the hour and minute timepickers.", "forminator" ), ), // src/form/components/fields/time.js:157
"Hour" => array( null, __("Hour", "forminator" ), ), // src/form/components/fields/time.js:166
"Minute" => array( null, __("Minute", "forminator" ), ), // src/form/components/fields/time.js:177
"Default time" => array( null, __("Default time", "forminator" ), ), // src/form/components/fields/time.js:195
"Use this feature to specify a default selected time." => array( null, __("Use this feature to specify a default selected time.", "forminator" ), ), // src/form/components/fields/time.js:200
"e.g. 8" => array( null, __("e.g. 8", "forminator" ), ), // src/form/components/fields/time.js:224
"e.g. 30" => array( null, __("e.g. 30", "forminator" ), ), // src/form/components/fields/time.js:233
"AM" => array( null, __("AM", "forminator" ), ), // src/form/components/fields/time.js:245
"PM" => array( null, __("PM", "forminator" ), ), // src/form/components/fields/time.js:246
"Filesize limit" => array( null, __("Filesize limit", "forminator" ), ), // src/form/components/fields/upload.js:54
"We've detected your server will all uploads up to %sMB in size currently. You can set a lower limit than this using the input below, however if you want uploads of more than %sMB you'll need to adjust this in your server PHP.ini settings." => array( null, __("We've detected your server will all uploads up to %sMB in size currently. You can set a lower limit than this using the input below, however if you want uploads of more than %sMB you'll need to adjust this in your server PHP.ini settings.", "forminator" ), ), // src/form/components/fields/upload.js:58
"The file size you have entered exceeds what your current hosting settings are capped to. You need to increase your max filesize limit at the server level first." => array( null, __("The file size you have entered exceeds what your current hosting settings are capped to. You need to increase your max filesize limit at the server level first.", "forminator" ), ), // src/form/components/fields/upload.js:85
"Edit Form" => array( null, __("Edit Form", "forminator" ), ), // src/form/components/header.js:9
"View Documentation" => array( null, __("View Documentation", "forminator" ), ), // src/form/components/header/documentation.js:14
"Give your form a name" => array( null, __("Give your form a name", "forminator" ), ), // src/form/components/header/title.js:32
"Please, enter a valid name." => array( null, __("Please, enter a valid name.", "forminator" ), ), // src/form/components/header/title.js:38
"Fetching integration list…" => array( null, __("Fetching integration list…", "forminator" ), ), // src/form/components/integrations.js:105
"You need to save this form before using integrations." => array( null, __("You need to save this form before using integrations.", "forminator" ), ), // src/form/components/integrations.js:111
"TRY AGAIN" => array( null, __("TRY AGAIN", "forminator" ), ), // src/form/components/integrations.js:114
"Integrations" => array( null, __("Integrations", "forminator" ), ), // src/form/components/integrations.js:131
"Settings" => array( null, __("Settings", "forminator" ), ), // src/form/components/integrations.js:147
"Unpublish" => array( null, __("Unpublish", "forminator" ), ), // src/form/components/meta/buttons.js:71
"Save Draft" => array( null, __("Save Draft", "forminator" ), ), // src/form/components/meta/buttons.js:73
"Update" => array( null, __("Update", "forminator" ), ), // src/form/components/meta/buttons.js:88
"Publish" => array( null, __("Publish", "forminator" ), ), // src/form/components/meta/buttons.js:90
"Saving..." => array( null, __("Saving...", "forminator" ), ), // src/form/components/meta/status.js:29
"Unsaved changes" => array( null, __("Unsaved changes", "forminator" ), ), // src/form/components/meta/status.js:36
"Saved" => array( null, __("Saved", "forminator" ), ), // src/form/components/meta/status.js:43
"Delete field" => array( null, __("Delete field", "forminator" ), ), // src/form/components/modals/delete.js:28
"Close this dialog window" => array( null, __("Close this dialog window", "forminator" ), ), // src/form/components/modals/delete.js:33
"Deleting this field" => array( null, __("Deleting this field", "forminator" ), ), // src/form/components/modals/delete.js:40
"will remove its value from the existing submissions as well." => array( null, __("will remove its value from the existing submissions as well.", "forminator" ), ), // src/form/components/modals/delete.js:44
"Cancel" => array( null, __("Cancel", "forminator" ), ), // src/form/components/modals/delete.js:55
"DELETE" => array( null, __("DELETE", "forminator" ), ), // src/form/components/modals/delete.js:64
"Choose a field type to insert into your form." => array( null, __("Choose a field type to insert into your form.", "forminator" ), ), // src/form/components/modals/fields.js:79
"Loading preview…" => array( null, __("Loading preview…", "forminator" ), ), // src/form/components/modals/preview.js:105
"Publishing form…" => array( null, __("Publishing form…", "forminator" ), ), // src/form/components/modals/publish.js:18
"Great work! Please hold tight a few moments while we publish your form to the world." => array( null, __("Great work! Please hold tight a few moments while we publish your form to the world.", "forminator" ), ), // src/form/components/modals/publish.js:24
"Visibility" => array( null, __("Visibility", "forminator" ), ), // src/form/components/modals/settings.js:184
"Styling" => array( null, __("Styling", "forminator" ), ), // src/form/components/modals/settings.js:191
"Advanced" => array( null, __("Advanced", "forminator" ), ), // src/form/components/modals/settings.js:198
"Discard Changes" => array( null, __("Discard Changes", "forminator" ), ), // src/form/components/modals/settings.js:282
"Apply" => array( null, __("Apply", "forminator" ), ), // src/form/components/modals/settings.js:293
"Shortcode has been copied successfully." => array( null, __("Shortcode has been copied successfully.", "forminator" ), ), // src/form/components/modals/shortcode.js:20
"Ready to go!" => array( null, __("Ready to go!", "forminator" ), ), // src/form/components/modals/shortcode.js:31
"Your form is now ready to be embedded into a page or template of your choice. Simply copy and paste the shortcode below to display it!" => array( null, __("Your form is now ready to be embedded into a page or template of your choice. Simply copy and paste the shortcode below to display it!", "forminator" ), ), // src/form/components/modals/shortcode.js:37
"Shortcode" => array( null, __("Shortcode", "forminator" ), ), // src/form/components/modals/shortcode.js:43
"Copy shortcode" => array( null, __("Copy shortcode", "forminator" ), ), // src/form/components/modals/shortcode.js:49
"Button text" => array( null, __("Button text", "forminator" ), ), // src/form/components/modals/submit.js:96
"Error message" => array( null, __("Error message", "forminator" ), ), // src/form/components/modals/submit.js:108
"Enter message" => array( null, __("Enter message", "forminator" ), ), // src/form/components/modals/submit.js:109
"Navigate" => array( null, __("Navigate", "forminator" ), ), // src/form/components/navigation/menu.js:76
"Preview" => array( null, __("Preview", "forminator" ), ), // src/form/components/navigation/preview.js:16
"Searching" => array( null, __("Searching", "forminator" ), ), // src/form/components/notifications/admin-email.js:72
"No Result Found" => array( null, __("No Result Found", "forminator" ), ), // src/form/components/notifications/admin-email.js:75
"Recipient(s)" => array( null, __("Recipient(s)", "forminator" ), ), // src/form/components/notifications/admin-email.js:78
"Admin Email" => array( null, __("Admin Email", "forminator" ), ), // src/form/components/notifications/admin-email.js:269
"By default we’ll send an email to the nominated email account. You customise this email or turn it off all together." => array( null, __("By default we’ll send an email to the nominated email account. You customise this email or turn it off all together.", "forminator" ), ), // src/form/components/notifications/admin-email.js:272
"Send an email to admin users" => array( null, __("Send an email to admin users", "forminator" ), ), // src/form/components/notifications/admin-email.js:283
"From Name" => array( null, __("From Name", "forminator" ), ), // src/form/components/notifications/admin-email.js:293
"From Address" => array( null, __("From Address", "forminator" ), ), // src/form/components/notifications/admin-email.js:309
"Recipients" => array( null, __("Recipients", "forminator" ), ), // src/form/components/notifications/admin-email.js:325
"Reply To Address" => array( null, __("Reply To Address", "forminator" ), ), // src/form/components/notifications/admin-email.js:331
"CC Addresses" => array( null, __("CC Addresses", "forminator" ), ), // src/form/components/notifications/admin-email.js:345
"BCC Addresses" => array( null, __("BCC Addresses", "forminator" ), ), // src/form/components/notifications/admin-email.js:360
"Enter subject" => array( null, __("Enter subject", "forminator" ), ), // src/form/components/notifications/admin-email.js:375
"Subject" => array( null, __("Subject", "forminator" ), ), // src/form/components/notifications/admin-email.js:376
"Body" => array( null, __("Body", "forminator" ), ), // src/form/components/notifications/admin-email.js:389
"Confirmation Email" => array( null, __("Confirmation Email", "forminator" ), ), // src/form/components/notifications/confirmation-email.js:229
"In addition to notifying people of new submissions, you can also send a confirmation email to the user who submitted the form." => array( null, __("In addition to notifying people of new submissions, you can also send a confirmation email to the user who submitted the form.", "forminator" ), ), // src/form/components/notifications/confirmation-email.js:232
"Send a confirmation email to the user" => array( null, __("Send a confirmation email to the user", "forminator" ), ), // src/form/components/notifications/confirmation-email.js:244
"If you leave it blank, we will automatically find first email field in the form as recipient. If there is no email field and user is logged in we will use their email." => array( null, __("If you leave it blank, we will automatically find first email field in the form as recipient. If there is no email field and user is logged in we will use their email.", "forminator" ), ), // src/form/components/notifications/confirmation-email.js:290
"forever" => array( null, __("forever", "forminator" ), ), // src/form/components/settings.js:35
"retain" => array( null, __("retain", "forminator" ), ), // src/form/components/settings.js:45
"remove" => array( null, __("remove", "forminator" ), ), // src/form/components/settings.js:45
"Data Storage" => array( null, __("Data Storage", "forminator" ), ), // src/form/components/settings.js:56
"By default we will store all submissions in your database." => array( null, __("By default we will store all submissions in your database.", "forminator" ), ), // src/form/components/settings.js:58
"Disable store submissions in my database" => array( null, __("Disable store submissions in my database", "forminator" ), ), // src/form/components/settings.js:66
"If you do not want to store submissions in your database you can disable this feature. Alternately you can also schedule automatic deletion of submissions after a period of time below." => array( null, __("If you do not want to store submissions in your database you can disable this feature. Alternately you can also schedule automatic deletion of submissions after a period of time below.", "forminator" ), ), // src/form/components/settings.js:68
"Privacy" => array( null, __("Privacy", "forminator" ), ), // src/form/components/settings.js:76
"Choose how you want to handle this forms data storage." => array( null, __("Choose how you want to handle this forms data storage.", "forminator" ), ), // src/form/components/settings.js:79
"By default we will use the configuration you have set in your" => array( null, __("By default we will use the configuration you have set in your", "forminator" ), ), // src/form/components/settings.js:84
"global privacy settings." => array( null, __("global privacy settings.", "forminator" ), ), // src/form/components/settings.js:90
"How long do you want to retain this forms submissions for?" => array( null, __("How long do you want to retain this forms submissions for?", "forminator" ), ), // src/form/components/settings.js:101
"Use default" => array( null, __("Use default", "forminator" ), ), // src/form/components/settings.js:111
"Your default setting is to keep the submissions" => array( null, __("Your default setting is to keep the submissions", "forminator" ), ), // src/form/components/settings.js:114
"Days" => array( null, __("Days", "forminator" ), ), // src/form/components/settings.js:143
"Weeks" => array( null, __("Weeks", "forminator" ), ), // src/form/components/settings.js:146
"Months" => array( null, __("Months", "forminator" ), ), // src/form/components/settings.js:149
"Years" => array( null, __("Years", "forminator" ), ), // src/form/components/settings.js:152
"Leave the field blank to retain submissions forever." => array( null, __("Leave the field blank to retain submissions forever.", "forminator" ), ), // src/form/components/settings.js:158
"Account Erasure Requests" => array( null, __("Account Erasure Requests", "forminator" ), ), // src/form/components/settings.js:168
"When handling an account erasure request that contains an email associated with a submission, what do you want to do?" => array( null, __("When handling an account erasure request that contains an email associated with a submission, what do you want to do?", "forminator" ), ), // src/form/components/settings.js:171
"Your default setting is to " => array( null, __("Your default setting is to ", "forminator" ), ), // src/form/components/settings.js:184
" the submission." => array( null, __(" the submission.", "forminator" ), ), // src/form/components/settings.js:185
"Retain Submissions" => array( null, __("Retain Submissions", "forminator" ), ), // src/form/components/settings.js:201
"Remove Submissions" => array( null, __("Remove Submissions", "forminator" ), ), // src/form/components/settings.js:204
"Unknown setting" => array( null, __("Unknown setting", "forminator" ), ), // src/form/components/settings/advanced.js:108
"Pick custom date(s) to restrict" => array( null, __("Pick custom date(s) to restrict", "forminator" ), ), // src/form/components/settings/date-multiple.js:65
"Pick a date" => array( null, __("Pick a date", "forminator" ), ), // src/form/components/settings/date-multiple.js:74
"Add selected date" => array( null, __("Add selected date", "forminator" ), ), // src/form/components/settings/date-multiple.js:81
"Restricted dates" => array( null, __("Restricted dates", "forminator" ), ), // src/form/components/settings/date-multiple.js:92
"Allowed filetypes" => array( null, __("Allowed filetypes", "forminator" ), ), // src/form/components/settings/filetypes.js:116
"By default we will use {{a}}WordPress Default Allowed Mime Types{{/a}}. You can choose which types of files you want to allow users to upload." => array( null, __("By default we will use {{a}}WordPress Default Allowed Mime Types{{/a}}. You can choose which types of files you want to allow users to upload.", "forminator" ), ), // src/form/components/settings/filetypes.js:118
"Images" => array( null, __("Images", "forminator" ), ), // src/form/components/settings/filetypes.js:154
"Documents" => array( null, __("Documents", "forminator" ), ), // src/form/components/settings/filetypes.js:163
"Audio" => array( null, __("Audio", "forminator" ), ), // src/form/components/settings/filetypes.js:172
"Video" => array( null, __("Video", "forminator" ), ), // src/form/components/settings/filetypes.js:181
"Archive" => array( null, __("Archive", "forminator" ), ), // src/form/components/settings/filetypes.js:192
"Spreadsheet" => array( null, __("Spreadsheet", "forminator" ), ), // src/form/components/settings/filetypes.js:210
"Interactive" => array( null, __("Interactive", "forminator" ), ), // src/form/components/settings/filetypes.js:219
"If you're having trouble uploading one of these filetypes, it may be an issue with your hosting provider. Alternately, if you are wanting to add additional filetypes you can do so by following this tutorial." => array( null, __("If you're having trouble uploading one of these filetypes, it may be an issue with your hosting provider. Alternately, if you are wanting to add additional filetypes you can do so by following this tutorial.", "forminator" ), ), // src/form/components/settings/filetypes.js:227
"Font Family" => array( null, __("Font Family", "forminator" ), ), // src/form/components/settings/fonts.js:48
"Roboto" => array( null, __("Roboto", "forminator" ), ), // src/form/components/settings/fonts.js:49
"Custom user font" => array( null, __("Custom user font", "forminator" ), ), // src/form/components/settings/fonts.js:61
"Custom font family" => array( null, __("Custom font family", "forminator" ), ), // src/form/components/settings/fonts.js:67
"E.g. Arial, sans-serif" => array( null, __("E.g. Arial, sans-serif", "forminator" ), ), // src/form/components/settings/fonts.js:68
"Font Size" => array( null, __("Font Size", "forminator" ), ), // src/form/components/settings/fonts.js:79
"e.g. 0.75em" => array( null, __("e.g. 0.75em", "forminator" ), ), // src/form/components/settings/fonts.js:80
"Font Weight" => array( null, __("Font Weight", "forminator" ), ), // src/form/components/settings/fonts.js:88
"Select font weight" => array( null, __("Select font weight", "forminator" ), ), // src/form/components/settings/fonts.js:89
"Default value" => array( null, __("Default value", "forminator" ), ), // src/form/components/settings/multi-name.js:54
"Delete option" => array( null, __("Delete option", "forminator" ), ), // src/form/components/settings/multi-option.js:33
"Value" => array( null, __("Value", "forminator" ), ), // src/form/components/settings/multi-option.js:36
"Options" => array( null, __("Options", "forminator" ), ), // src/form/components/settings/multi-value.js:119
"Add Option" => array( null, __("Add Option", "forminator" ), ), // src/form/components/settings/multi-value.js:138
"Require" => array( null, __("Require", "forminator" ), ), // src/form/components/settings/required.js:33
"Optional" => array( null, __("Optional", "forminator" ), ), // src/form/components/settings/required.js:46
"Required" => array( null, __("Required", "forminator" ), ), // src/form/components/settings/required.js:52
"Enter required message" => array( null, __("Enter required message", "forminator" ), ), // src/form/components/settings/required.js:69
"Additional CSS Classes" => array( null, __("Additional CSS Classes", "forminator" ), ), // src/form/components/settings/styling.js:18
"Add classes that will be output on this field’s container to aid your theme's default styling." => array( null, __("Add classes that will be output on this field’s container to aid your theme's default styling.", "forminator" ), ), // src/form/components/settings/styling.js:21
"E.g. form-field" => array( null, __("E.g. form-field", "forminator" ), ), // src/form/components/settings/styling.js:30
"These will be output as you see them here." => array( null, __("These will be output as you see them here.", "forminator" ), ), // src/form/components/settings/styling.js:38
"Open condition settings" => array( null, __("Open condition settings", "forminator" ), ), // src/form/components/settings/visibility-rule.js:78
"Field" => array( null, __("Field", "forminator" ), ), // src/form/components/settings/visibility-rule.js:91
"Condition" => array( null, __("Condition", "forminator" ), ), // src/form/components/settings/visibility-rule.js:107
"Having" => array( null, __("Having", "forminator" ), ), // src/form/components/settings/visibility-rule.js:111
"Not having" => array( null, __("Not having", "forminator" ), ), // src/form/components/settings/visibility-rule.js:112
"Is" => array( null, __("Is", "forminator" ), ), // src/form/components/settings/visibility-rule.js:118
"Is not" => array( null, __("Is not", "forminator" ), ), // src/form/components/settings/visibility-rule.js:119
"Is great" => array( null, __("Is great", "forminator" ), ), // src/form/components/settings/visibility-rule.js:125
"Is less" => array( null, __("Is less", "forminator" ), ), // src/form/components/settings/visibility-rule.js:126
"Contains" => array( null, __("Contains", "forminator" ), ), // src/form/components/settings/visibility-rule.js:133
"Starts" => array( null, __("Starts", "forminator" ), ), // src/form/components/settings/visibility-rule.js:134
"Ends" => array( null, __("Ends", "forminator" ), ), // src/form/components/settings/visibility-rule.js:135
"Select option" => array( null, __("Select option", "forminator" ), ), // src/form/components/settings/visibility-rule.js:150
"Done" => array( null, __("Done", "forminator" ), ), // src/form/components/settings/visibility-rule.js:183
"this field if" => array( null, __("this field if", "forminator" ), ), // src/form/components/settings/visibility.js:102
"Any" => array( null, __("Any", "forminator" ), ), // src/form/components/settings/visibility.js:113
"of the following rules match:" => array( null, __("of the following rules match:", "forminator" ), ), // src/form/components/settings/visibility.js:116
"You need more than one field to configure visibility conditions. Add more fields!" => array( null, __("You need more than one field to configure visibility conditions. Add more fields!", "forminator" ), ), // src/form/components/settings/visibility.js:127
"Rules" => array( null, __("Rules", "forminator" ), ), // src/form/components/settings/visibility.js:138
"Add Rule" => array( null, __("Add Rule", "forminator" ), ), // src/form/components/settings/visibility.js:147
"By default field will always be visible. If you want to hide or show fields based on user input you can add conditions." => array( null, __("By default field will always be visible. If you want to hide or show fields based on user input you can add conditions.", "forminator" ), ), // src/form/components/settings/visibility.js:152
"You have unsaved changes, are you sure want to leave this page" => array( null, __("You have unsaved changes, are you sure want to leave this page", "forminator" ), ), // src/form/containers/main.js:31
"Enable" => array( null, __("Enable", "forminator" ), ), // src/settings/inputs/accordion-toggle.js:71
"Basic selectors" => array( null, __("Basic selectors", "forminator" ), ), // src/settings/inputs/ace-editor.js:60
"Form" => array( null, __("Form", "forminator" ), ), // src/settings/inputs/ace-editor.js:65
"Section Title" => array( null, __("Section Title", "forminator" ), ), // src/settings/inputs/ace-editor.js:72
"Field Description" => array( null, __("Field Description", "forminator" ), ), // src/settings/inputs/ace-editor.js:93
"Input" => array( null, __("Input", "forminator" ), ), // src/settings/inputs/ace-editor.js:100
"Textarea" => array( null, __("Textarea", "forminator" ), ), // src/settings/inputs/ace-editor.js:107
"Remove this date range" => array( null, __("Remove this date range", "forminator" ), ), // src/settings/inputs/date-picker.js:73
"Required Fields" => array( null, __("Required Fields", "forminator" ), ), // src/settings/inputs/wp-editor.js:131
"Optional Fields" => array( null, __("Optional Fields", "forminator" ), ), // src/settings/inputs/wp-editor.js:141
"Misc Data" => array( null, __("Misc Data", "forminator" ), ), // src/settings/inputs/wp-editor.js:157
"All Submitted Fields" => array( null, __("All Submitted Fields", "forminator" ), ), // src/settings/inputs/wp-editor.js:190
"Form Name" => array( null, __("Form Name", "forminator" ), ), // src/settings/inputs/wp-editor.js:199
"Add form data" => array( null, __("Add form data", "forminator" ), ), // src/settings/inputs/wp-editor.js:224
"is having" => array( null, __("is having", "forminator" ), ), // src/utils.js:611
"is" => array( null, __("is", "forminator" ), ), // src/utils.js:614
"is not having" => array( null, __("is not having", "forminator" ), ), // src/utils.js:618
"is not" => array( null, __("is not", "forminator" ), ), // src/utils.js:621
"is greater than" => array( null, __("is greater than", "forminator" ), ), // src/utils.js:624
"is less than" => array( null, __("is less than", "forminator" ), ), // src/utils.js:626
"contains" => array( null, __("contains", "forminator" ), ), // src/utils.js:628
"starts with" => array( null, __("starts with", "forminator" ), ), // src/utils.js:630
"ends with" => array( null, __("ends with", "forminator" ), ), // src/utils.js:632
);
return $forminator_admin_locale;
/* THIS IS THE END OF THE GENERATED FILE */